# Shelly-ALPM

./: PKGBUILD  README.md  SECURITY.md  Shelly-UI.sln  install.sh  local-install.sh  uninstall.sh  web-install.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-publish.yml  release.yml
.run/: Shelly-UI.run.xml
PackageManager.Tests/AlpmTests/: AlpmManagerTests.cs
PackageManager.Tests/UtilitiesTests/: PacmanConfParserTests.cs  VersionComparerTests.cs
PackageManager/Alpm/: AlpmDbUsage.cs  AlpmErrno.cs  AlpmEventType.cs  AlpmList.cs  AlpmManager.Downloads.cs  AlpmManager.Events.cs  AlpmManager.Operations.cs  (+15 more)
Shelly-CLI/: Aur.cs  Program.cs  Shelly-CLI.csproj  ShellyCLIJsonContext.cs  SortDirection.cs  SortOption.cs  rd.xml
Shelly-CLI/Commands/: ListUpdatesCommand.cs  PackageCommands.cs  UpgradeCommand.cs
Shelly-CLI/Commands/Aur/: AurInstallCommand.cs  AurListInstalledCommand.cs  AurListUpdatesCommand.cs  AurRemoveCommand.cs  AurSearchCommand.cs  AurSettings.cs  AurUpdateCommand.cs  AurUpgradeCommand.cs
Shelly-CLI/Commands/Flatpak/: FlathubSearchCommand.cs
Shelly-CLI/Commands/Standard/: InstallCommand.cs  InstallPackageSettings.cs  PackageSettings.cs  RemoveCommand.cs  SearchCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
Shelly-CLI/Writers/: DualOutputWriter.cs  FilteringTextWriter.cs
Shelly-UI/: App.axaml  App.axaml.cs  Program.cs  Shelly-UI.csproj  Shelly-UI.parcel  ShellyUIJsonContext.cs  ViewLocator.cs
Shelly.Utilities/: Shelly.Utilities.csproj
Shelly.Worker/: Program.cs  Shelly.Worker.csproj
wiki/: Home.md  UserGuide.md
(+74 files in other folders)
