<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:Shelly_UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shelly_UI.CustomControls.ConsoleSplitControl"
             Name="Root">
    <UserControl.Resources>
        <converters:BottomPanelHeightConverter x:Key="BottomPanelHeightConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition
                Height="{Binding #Root.IsBottomPanelCollapsed, Converter={StaticResource BottomPanelHeightConverter}}" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ContentPresenter Content="{Binding #Root.MainContent}" />
        </Border>
        <GridSplitter Grid.Row="1" Height="5" Background="{DynamicResource SystemAccentColor}"
                      CornerRadius="8,8,0,0"
                      IsVisible="{Binding !#Root.IsBottomPanelCollapsed}"
                      ResizeDirection="Rows" />
        <Border Grid.Row="2" Background="Transparent">
            <Grid>
                <Grid IsVisible="{Binding !#Root.IsBottomPanelCollapsed}">
                    <ContentPresenter Content="{Binding #Root.BottomContent}" />
                </Grid>
                <Border Height="10" VerticalAlignment="Top"
                        Background="{DynamicResource SystemAccentColor}"
                        IsVisible="{Binding #Root.IsBottomPanelCollapsed}"
                        CornerRadius="8,8,0,0" />
            </Grid>
        </Border>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                Padding="0" Margin="0,-12,10,0" Height="24" Width="24"
                Background="{DynamicResource SystemAccentColor}"
                Command="{Binding #Root.ToggleBottomPanel}"
                IsVisible="{Binding #Root.IsBottomPanelVisible}"
                ZIndex="10">
            <Panel>
                <avalonia:MaterialIcon Kind="ChevronDown" Height="20" Width="20"
                                       IsVisible="{Binding !#Root.IsBottomPanelCollapsed}" />
                <avalonia:MaterialIcon Kind="ChevronUp" Height="20" Width="20"
                                       IsVisible="{Binding #Root.IsBottomPanelCollapsed}" />
            </Panel>
        </Button>
    </Grid>
</UserControl>