<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:PackageManager.Alpm;assembly=PackageManager"
             xmlns:viewModels="clr-namespace:Shelly_UI.ViewModels"
             x:Class="Shelly_UI.Views.HomeWindow"
             x:DataType="viewModels:HomeViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Pink" Margin="2">
            <StackPanel Margin="3">
                <TextBlock Text="Arch News" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="1" BorderBrush="Pink"  Margin="2">
            <StackPanel Margin="3">
                <TextBlock Text="Shelly News" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Pink"  Margin="2">
            <StackPanel Margin="3">
                <TextBlock Text="Installed Packages" HorizontalAlignment="Center"></TextBlock>
                <ListBox ItemsSource="{Binding InstalledPackages}"
                         Background="Transparent"
                         BorderThickness="0"
                         IsHitTestVisible="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:AlpmPackage">
                            <StackPanel Orientation="Horizontal" Spacing="15" Margin="5" IsHitTestVisible="False">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
        </Border>
    </Grid>
</UserControl>